PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@devc-database.rm3ym.mongodb.net/<dbname>?retryWrites=true&w=majority
FB_APP_ID=<FB_APP_ID>
FB_APP_SECRET=<FB_APP_SECRET>
FB_API_VERSION=v8.0
JWT_KEY=<JWT_KEY>